@font-face {
	font-family: 'gothic';
	src: url(./fonts/gothic/gothic.woff);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'gothic';
}

body {
    background-color: rgb(224, 241, 243);
}

.wrapper {
    display: grid;
    grid-template: 20vh 1fr / 1fr 5fr;
    height: 100vh;
}

.header {
    background-color: rgb(211, 211, 197);
    grid-column: 2;
    display: grid;
    align-items: center;
    grid-template: 1fr 1fr / 1fr 1fr;
    padding: 10px;
}

.searchBar {
    padding-left: 50px;
    display: flex;
}

.user {
    justify-self: end;
    padding-right: 50px;
    font-weight: bold;
}

.greeting {
    padding-left: 50px;
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
}

.p {
    display: block;
}

.greeting > p:first-of-type {
    font-size: 12px;
    padding-bottom: 10px;
}

.buttons {
    justify-self: end;
    padding-right: 50px;
    display: flex;
    gap: 20px;
}

.buttons button {
    height: 40px;
    width: 90px;
    border-radius: 20px;
    background-color: rgb(0, 153, 255);
    color: white;
    border: none;
}

.sidebar {
    background-color: rgb(0, 153, 255);
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 80px 250px 150px;
    font-size: 1rem;
    line-height: 1.3;
    color: white;
    padding: 10px;
}

.navi-links,
.qol-links,
.branding {
    display: flex;
    flex-direction: column;
    padding-left: 60px;
}

li {
    list-style: none;
    padding-bottom: 15px;
}

.branding {
    font-size: 2rem;
}

.main-content {
    grid-column: 2;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 20px;
    margin: 50px 30px 50px 30px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
}

div.card {
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 10px;
    border-left: 10px solid goldenrod;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.card .options {
    justify-content: end;
}

.announcements {
    background-color: whitesmoke;
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px;
    border-radius: 10px;
}

.trending {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    grid-area: 2 / 2 / 3 / 3;
    padding: 10px;
    border-radius: 10px;
}

.handle {
    display: grid;    
    grid-template-columns: 1fr 2fr;
}

.handle img {
    grid-column-start: 1;
    grid-row-end: 3;
}